apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.dkohut.iconomi.Main'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.web3j:core:3.1.1')
	compile('org.web3j:crypto:3.1.1')
	compile('org.web3j:codegen:3.1.1')
	compile('org.web3j:infura:3.1.1')
	
	compile('org.jtemplate:jtemplate:1.8')	
	compile('org.apache.poi:poi:3.17')
	compile('org.apache.poi:poi-ooxml:3.17')
	runtime('mysql:mysql-connector-java:5.1.43')
}

task compileContracts(type: JavaExec) {
	group 'Personal'
	description 'Compile smart contracts into ".bin" and ".abi" files'
	
	classpath = sourceSets.main.runtimeClasspath
	main = 'com.dkohut.iconomi.generators.SmartContractCompiler'
	args 'src/main/resources/contracts'
	args 'src/main/resources/contracts/build'
}

task generateWrappers(type: JavaExec) {
	group 'Personal'
	description 'Generate wrappers of classes for Solidity Smart Contracts'
	
	classpath = sourceSets.main.runtimeClasspath
	main = 'com.dkohut.iconomi.generators.WrapperGenerator'
	args 'src/main/java/resources/contracts/build'
	args 'src/main/java'
	args 'com.dkohut.iconomi.wrappers'
}
